<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#439eb8">
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginRight="0dp"
            android:layout_weight="0" >
            <Button
                android:id="@+id/backBt"
                android:layout_width="30dp"
                android:layout_marginTop="25dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="0"
                android:background="@drawable/fanhui"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="导入文件"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:layout_marginTop="24dp"/>

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="0dp"
            android:layout_weight="0" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <Button
            android:id="@+id/import_Bt1"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="选择文件"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_background1"/>
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:hint="文件名称"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:padding="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="#AA808080"/>
        <Button
            android:id="@+id/import_Bt2"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textSize="18sp"
            android:text="输入频率"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_background1"/>
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/txt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:hint="音源文件采样频率"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:padding="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="#AA808080"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <Button
            android:id="@+id/import_Bt3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFBA58"
            android:text="开始分析"
            android:textSize="20sp"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>
